body {
  margin: 0;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  min-width: 400px;
}

input {
  width: 100%;
  height: 30px;
  border: 1px solid darkgreen;
  padding: 10px;
  box-sizing: border-box;
}

button {
  margin-top: 5px;
  background: darkgreen;
  padding: 10px 20px;
  font-size: 12px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

ul {
  padding-left: 0;
}
li {
  text-align: left;
  list-style: none;
  padding: 3px;
  padding-left: 0;
  margin-left: 0;
}
a {
  color: green;
}
